# snippets for Asymptote

snippet z "bracket" bA
{
	$0
}
endsnippet

snippet for "For loops" bA
for (int ${1:i} = 0; $1 < $2; ++$1)
{
	$0
}
endsnippet

snippet if "If statement"
if ($1)
{
	$0
}
endsnippet

snippet else "Else statement"
else
{
	$0
}
endsnippet

snippet ship "Shipout"
shipout(bbox(xmargin = $1 cm, p = invisible), prefix = "$2", format = "$3");
endsnippet

snippet qf "Quick Function" bA
${1:real} ${2:f} (${3:real} x)
{ return $4;}
endsnippet

snippet fun "Function" bA
${1:real} ${2:f} ($3)
{
	$0
}
endsnippet

snippet dw "Draw" wA
draw($1);$0
endsnippet

snippet rt "return" wA
return $0;
endsnippet
